-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-04-22 12:06:36 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE aluno (
    cod_aluno        NUMBER(3) NOT NULL,
    nome_aluno       VARCHAR2(30),
    nasc_aluno       DATE,
    end_aluno        VARCHAR2(30),
    tel_aluno        NUMBER(12),
    cursos_cod_curso NUMBER(2) NOT NULL
);

ALTER TABLE aluno ADD CONSTRAINT aluno_pk PRIMARY KEY ( cod_aluno );

CREATE TABLE convidado (
    cod_convidado  NUMBER(3) NOT NULL,
    nome_convidado VARCHAR2(30)
);

ALTER TABLE convidado ADD CONSTRAINT convidado_pk PRIMARY KEY ( cod_convidado );

CREATE TABLE cursos (
    cod_curso       NUMBER(2) NOT NULL,
    nome_curso      VARCHAR2(20),
    descrição_curso VARCHAR2(50)
);

ALTER TABLE cursos ADD CONSTRAINT cursos_pk PRIMARY KEY ( cod_curso );

CREATE TABLE departamento (
    cod_departamento        NUMBER(2) NOT NULL,
    nome_departamento       VARCHAR2(30),
    professor_cod_professor NUMBER(2) NOT NULL
);

ALTER TABLE departamento ADD CONSTRAINT departamento_pk PRIMARY KEY ( cod_departamento );

CREATE TABLE disciplina (
    cod_disciplina        NUMBER(2) NOT NULL,
    nome_disciplina       VARCHAR2(20),
    horario_disciplina    DATE,
    semestre_cod_semestre NUMBER(2) NOT NULL
);

ALTER TABLE disciplina ADD CONSTRAINT disciplina_pk PRIMARY KEY ( cod_disciplina,
                                                                  semestre_cod_semestre );

CREATE TABLE evento (
    aluno_cod_aluno         NUMBER(3) NOT NULL,
    professor_cod_professor NUMBER(2) NOT NULL,
    cod_evento              NUMBER(3) NOT NULL,
    desc_evento             VARCHAR2(50),
    convidado_cod_convidado NUMBER(3) NOT NULL
);

ALTER TABLE evento ADD CONSTRAINT evento_pk PRIMARY KEY ( cod_evento );

CREATE TABLE matricula (
    cod_matricula             NUMBER(3) NOT NULL,
    nota_matricula            NUMBER(2),
    freq_matricula            NUMBER(2),
    disciplina_cod_disciplina NUMBER(2) NOT NULL,
    disciplina_cod_semestre   NUMBER(2) NOT NULL,
    aluno_cod_aluno           NUMBER(3) NOT NULL
);

ALTER TABLE matricula
    ADD CONSTRAINT matricula_pk PRIMARY KEY ( cod_matricula,
                                              disciplina_cod_disciplina,
                                              disciplina_cod_semestre,
                                              aluno_cod_aluno );

CREATE TABLE professor (
    cod_professor   NUMBER(2) NOT NULL,
    nome_professor  VARCHAR2(20),
    desc_area       VARCHAR2(30),
    email_professor VARCHAR2(20)
);

ALTER TABLE professor ADD CONSTRAINT professor_pk PRIMARY KEY ( cod_professor );

CREATE TABLE professor_discplina (
    professor_cod_professor   NUMBER(2) NOT NULL,
    disciplina_cod_disciplina NUMBER(2) NOT NULL,
    disciplina_cod_semestre   NUMBER(2) NOT NULL
);

ALTER TABLE professor_discplina
    ADD CONSTRAINT professor_discplina_pk PRIMARY KEY ( professor_cod_professor,
                                                        disciplina_cod_disciplina,
                                                        disciplina_cod_semestre );

CREATE TABLE semestre (
    cod_semestre  NUMBER(2) NOT NULL,
    desc_semestre VARCHAR2(50)
);

ALTER TABLE semestre ADD CONSTRAINT semestre_pk PRIMARY KEY ( cod_semestre );

ALTER TABLE aluno
    ADD CONSTRAINT aluno_cursos_fk FOREIGN KEY ( cursos_cod_curso )
        REFERENCES cursos ( cod_curso );

ALTER TABLE departamento
    ADD CONSTRAINT departamento_professor_fk FOREIGN KEY ( professor_cod_professor )
        REFERENCES professor ( cod_professor );

ALTER TABLE disciplina
    ADD CONSTRAINT disciplina_semestre_fk FOREIGN KEY ( semestre_cod_semestre )
        REFERENCES semestre ( cod_semestre );

ALTER TABLE evento
    ADD CONSTRAINT evento_aluno_fk FOREIGN KEY ( aluno_cod_aluno )
        REFERENCES aluno ( cod_aluno );

ALTER TABLE evento
    ADD CONSTRAINT evento_convidado_fk FOREIGN KEY ( convidado_cod_convidado )
        REFERENCES convidado ( cod_convidado );

ALTER TABLE evento
    ADD CONSTRAINT evento_professor_fk FOREIGN KEY ( professor_cod_professor )
        REFERENCES professor ( cod_professor );

ALTER TABLE matricula
    ADD CONSTRAINT matricula_aluno_fk FOREIGN KEY ( aluno_cod_aluno )
        REFERENCES aluno ( cod_aluno );

ALTER TABLE matricula
    ADD CONSTRAINT matricula_disciplina_fk FOREIGN KEY ( disciplina_cod_disciplina,
                                                         disciplina_cod_semestre )
        REFERENCES disciplina ( cod_disciplina,
                                semestre_cod_semestre );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE professor_discplina
    ADD CONSTRAINT professor_discplina_disciplina_fk FOREIGN KEY ( disciplina_cod_disciplina,
                                                                   disciplina_cod_semestre )
        REFERENCES disciplina ( cod_disciplina,
                                semestre_cod_semestre );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE professor_discplina
    ADD CONSTRAINT professor_discplina_professor_fk FOREIGN KEY ( professor_cod_professor )
        REFERENCES professor ( cod_professor );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
