-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-04-15 11:37:17 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE funcionario (
    cod_func  NUMBER(5) NOT NULL,
    nome_func VARCHAR2(50)
);

ALTER TABLE funcionario ADD CONSTRAINT funcionario_pk PRIMARY KEY ( cod_func );

CREATE TABLE idioma (
    cod_idioma  CHAR(2) NOT NULL,
    nome_idioma VARCHAR2(20)
);

ALTER TABLE idioma ADD CONSTRAINT idioma_pk PRIMARY KEY ( cod_idioma );

CREATE TABLE relation_3 (
    funcionario_cod_func NUMBER(5) NOT NULL,
    idioma_cod_idioma    CHAR(2) NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( funcionario_cod_func,
                                                                  idioma_cod_idioma );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_funcionario_fk FOREIGN KEY ( funcionario_cod_func )
        REFERENCES funcionario ( cod_func );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_idioma_fk FOREIGN KEY ( idioma_cod_idioma )
        REFERENCES idioma ( cod_idioma );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
